<div class="wrapper">
    <input type="checkbox" name="nav-check" id="nav-check" />
    <section class="sec-about" id="sec-about">
      <div class="content">
        <h1>who am i?</h1>
        <p>my name is alex devero.</p>
        <p>i am web designer and developer.</p>
        <p>over the years of everyday practice,</p>
        <p>i built solid expertise in html, css and javascript.</p>
        <p>i focus on creating clean and unique design.</p>
      </div>
    </section>
    <section class="sec-portfolio" id="sec-portfolio">
      <div class="row">
        <div class="col-big"><img src="http://alexdevero.com/img/_Paraguay--demo--05-paraguay.png" alt="Project Paraguay snapshot" /></div>
        <div class="col-big"><img src="http://alexdevero.com/img/_Smoothie--demo--04-smoothie.png" alt="Project Smoothie snapshot" /></div>
      </div>
      <div class="row">
        <div class="col-big"><img src="http://alexdevero.com/img/_Stilleto--demo--05-stilleto.png" alt="Project Stilleto  snapshot" /></div>
        <div class="col-big"><img src="http://alexdevero.com/img/_Salamander--demo--03-salamander.png" alt="Project Salamander snapshot" /></div>
      </div>
    </section>
    <section class="sec-contact" id="sec-contact">
      <ul class="soc-media">
        <li><a href="https://twitter.com/AlexDevero" class="fa fa-twitter" target="_blank"></a></li>
        <li><a href="https://www.facebook.com/lex.devero" class="fa fa-facebook" target="_blank"></a></li>
        <li><a href="http://postman0.deviantart.com/" class="fa fa-deviantart" target="_blank"></a></li>
        <li><a href="https://www.behance.net/d3v3r0" class="fa fa-behance" target="_blank"></a></li>
        <li><a href="mailto:deveroalex@gmail.com" class="fa fa-envelope"></a></li>
      </ul>
    </section>
    <section class="sec-home" id="sec-home">
      <div class="content">
        <h1>hi and welcome on my portfolio.</h1>
        <h2><a href="#sec-about">who</a> am i?</h2>
        <h2><a href="#sec-portfolio">what</a> i do?</h2>
        <h2><a href="#sec-contact">where</a> to find me?</h2>
      </div>
    </section>
    <nav role="navigation">
      <label for="nav-check"></label>
      <ul class="navigation">
        <li><a href="#sec-home">home</a></li>
        <li><a href="#sec-about">about</a></li>
        <li><a href="#sec-portfolio">portfolio</a></li>
        <li><a href="#sec-contact">contact</a></li>
      </ul>
    </nav>
  </div>