// Variables
$chocolate: #d2691e;
$darkSalmon: #e9967a;
$indianRed: #cd5c5c;
$seaShell: #fff5ee;
$yellow: #ffeb3b;
$wheat: #f5deb3;

// Mixins
@mixin transition($property) {
  transition: $property .5s ease;
}

/*Typography*/
html {font: 16px 'Indie Flower';}
h1 {font-size: 2.5em;}
h2 {font-size: 2.25em;}
h3 {font-size: 2em;}
h4 {font-size: 1.75em;}
p {font-size: 1.5em;}
h1,
h2,
h3,
h4,
p {line-height: 1.375em;}
/*Base*/
* {box-sizing: border-box;}
html,
body {
  width: 100%;
  height: 100%;
}
/*Layout*/
.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}
.content {width: 60%;}
/*Navigation*/
nav {
  float: right;
  width: 5%;/*9.375em;/*150px*/
  min-height: 100%;
  background: $darkSalmon;
  color: #fff;
  overflow: hidden;
  @include transition(width);
}
nav label {
  display: block;
  position: relative;
  width: 100%;
  padding: .25em 0;
  height: 2.5em;
  cursor: pointer;
  &:before {
    content: "\f0c9";
    position: absolute;
    width: 100%;
    font-family: fontAwesome;
    font-size: 2em;
    text-align: center;
    text-shadow: 2px 2px 0 #666;
    @include transition(all);
  }
  &:hover:before {text-shadow: none;}
}
:target {
  z-index: 2;
  opacity: 1;
}
/*Hidding mechanism*/
input {display: none;}
input:checked ~ section {width: 85%;}
input:checked ~ nav {width: 15%;}
input:checked ~ nav > label:before {content: "\f00d";}
input:checked ~ nav > label + .navigation {display: flex;}
/*close - "\f00d"*/
.navigation {
  display: none;
  flex-direction: column;
  width: 100%;
}
.navigation a {
  display: block;
  align-self: center;
  padding: .5em 0;
  color: #fff;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  text-shadow: 1px 1px 0 #666;
}
nav label,
.navigation a {
  border-bottom: 1px dashed #eda790;
  @include transition(all);
  &:hover {
    background: #e58564;
    text-shadow: none;
  }
  &:active {background: #eda790;}
}
/*Sections*/
section {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 95%;
  min-height: 100%;
  opacity: 0;
  overflow: hidden;
  transition: width .5s, opacity .5s;
}
.content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
/*Home*/
.sec-home {
  float: left;
  position: relative;
  background: $seaShell;
  color: $darkSalmon;
  opacity: 1;
}
.sec-home a {
  color: #eda790;
  text-decoration-style: dashed;
  &:hover {
    color: #e58564;
  }
  &:active {color: #eda790;}
}
.sec-home .content {
  height: 50%;
  text-align: center;
}
/*About*/
.sec-about {
  background: $indianRed;
  color: #fff;
}
.sec-about .content {
  height: 55%;
  text-align: center;
}
/*Portfolio*/
.sec-portfolio {background: $yellow;overflow: hidden;}
.sec-portfolio .col-big {
  float: left;
  position: relative;
  width: 25%;
  height: 20vw;
}
.sec-portfolio img {
  display: block;
  width: 100%;
  height: 100%;
  opacity: .1;
  @include transition(all);
  &:hover {opacity: 1;}
}
/*Contact*/
.sec-contact {
  background: $wheat;
}
.soc-media {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  align-self: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.soc-media li {float: left;}
.soc-media li:not(:first-child) a {margin-left: .75em;}
.soc-media a {
  display: block;
  color: #aaa;
  font-size: 3em;
  text-decoration: none;
  @include transition(color);
  &:hover {color: #333;}
  &:active {color: #666;}
}